{
  "name": "overflow-x-culprit",
  "version": "1.0.0",
  "description": "Chrome extension that finds the element causing a horizontal scrollbar",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs",
    "icons": "node scripts/make-icons.mjs",
    "screenshot": "node scripts/make-screenshot.mjs",
    "build:docs": "node scripts/build-docs.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
